spring.application.name=CustomerRegistation
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/RegCusDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpwd

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#google oauth2 details
spring.security.oauth2.client.registration.google.client-id=881581367950-37llt56cdasl6peepqqp1cc75io3tr8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.facebook.client-id=881581367950-37llt56cdasl6peepqqp1cc75io3tr8g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.facebook.client-secret=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
